corymhall/cdk-diff-action/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".

name: cdk-diff-action
description: The CDK Diff GitHub Action allows you to run CDK diff as part of your CI/CD workflow.
runs:
  using: node20
  main: dist/index.js
author: Cory Hall
branding:
  color: orange
  icon: message-square
inputs:
  githubToken:
    description: github token
    required: true
  allowedDestroyTypes:
    description: Comma delimited list of resource types that are allowed to be destroyed
    required: false
    default: ""
  failOnDestructiveChanges:
    description: Whether or not destructive changes should fail the job
    required: false
    default: "true"
  stackSelectorPatterns:
    description: |-
      Comma delimited list of stack selector patterns. Use this to control which stages/stacks to diff. By default all stages & stacks are diffed

      @see https://github.com/aws/aws-cdk-cli/tree/main/packages/%40aws-cdk/toolkit-lib#stack-selection
    required: false
    default: ""
  stackSelectionStrategy:
    description: |-
      Used in combination with "stackSelectorPatterns" to control which stacks to diff.

      Valid values are "all-stacks", "main-assembly", "only-single", "pattern-match",
      "pattern-must-match", "pattern-must-match-single"

      @default pattern-must-match if "stackSelectorPatterns" is provided, otherwise "all-stacks"
      @see https://github.com/aws/aws-cdk-cli/tree/main/packages/%40aws-cdk/toolkit-lib#stack-selection
    default: all-stacks
    required: false
  noFailOnDestructiveChanges:
    description: List of stages where breaking changes will not fail the build
    required: false
    default: ""
  cdkOutDir:
    description: The location of the CDK output directory
    required: false
    default: cdk.out
  diffMethod:
    description: |-
      The method to create a stack diff.

      Valid values are 'change-set' or 'template-only'.

      Use changeset diff for the highest fidelity, including analyze resource replacements.
      In this method, diff will use the deploy role instead of the lookup role.

      Use template-only diff for a faster, less accurate diff that doesn't require
      permissions to create a change-set.
    required: false
    default: change-set
  defaultStageDisplayName:
    description: An optional display name for the CDK default stage.
    required: false
    default: DefaultStage
  title:
    description: An optional title for each diff comment on the PR.
    required: false
    default: ""

rehanvdm/cdk-express-pipeline-demo-ts/.github/actions/cdk-express-pipeline-diff/action.yml
- name: CDK Diff Comment
  if: "${{ inputs.write-as-comment == true }} "
  uses: corymhall/cdk-diff-action@v2
  with:
    title: ${{ inputs.title }}
    defaultStageDisplayName: "`**`"
    stackSelectorPatterns: ${{ inputs.stack-selector-patterns }}
    cdkOutDir: ${{ inputs.cloud-assembly-dir }}
    githubToken: ${{ inputs.github-token }}
    failOnDestructiveChanges: false